Object_Repository_Path=./TestData/ObjectRepository.xlsx
RunManager_Path=./RunManager.xlsx
TestDataFile=./TestData/TestData.xlsx
GeckodriverPath=./FrameWork/geckodriver
Screenshots=ALL
TestResultFile=./FrameWork/reporter/TestResultSource.html
ChromeDriverPath=./FrameWork/chromedriver
ProjectName=Project Demo
App_Url=http://demoqa.com/